<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dorian Arriaga</title>
    </head>
    <body>
        <main>
            <h1>Hello World!</h1>
        </main>
        <section class="projects" id="projects">
            <h2 id="project-heading">Projects</h2>
            <div class="project"><img src="" alt="">
                <p>Description of tech used</p>
            </div>
            <div class="project"><img src="" alt="">
                <p>Description of tech used</p>
            </div>
            <div class="project"><img src="" alt="">
                <p>Description of tech used</p>
            </div>
        </section>
        <section class="skills" id="skills">
            <h2 id="skill-heading">Skills</h2>
        </section>
        <section class="contact-form" id="contact-form">
            <div class="form">
                <h3>Contact Form</h3>
                <label for="">Fullname
                    <input type="text">
                </label>
                <br>
                <label for="">Email
                    <input type="text">
                </label>
                <br>
                <label for="">Message
                    <input type="text">
                </label>
                <div class="social-links">
                    <img src="" alt=""><p>Linkedin</p>
                    <img src="" alt=""><p>Github</p>
                    <img src="" alt=""><p>Resume</p>
                </div>
            </div>
        </section>
    </body>
</html>